.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download__examples_04_configurations_plot_configurations.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_04_configurations_plot_configurations.py:


Various ways to create measurement configurations
=================================================





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[ 1 12  2  8]
     [ 1 12  3  9]
     [ 1 12  4 10]
     [ 1 12  5 11]
     [ 9 20 10 16]
     [ 9 20 11 17]
     [ 9 20 12 18]
     [ 9 20 13 19]
     [17 28 18 24]
     [17 28 19 25]
     [17 28 20 26]
     [17 28 21 27]]




|


.. code-block:: python

    from reda import ConfigManager

    configs = ConfigManager(nr_of_electrodes=32)

    configs.gen_gradient(skip=10, step=8, vskip=5)

    print(configs.configs)


.. _sphx_glr_download__examples_04_configurations_plot_configurations.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_configurations.py <plot_configurations.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_configurations.ipynb <plot_configurations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
