:orphan:

.. _examples:

Examples
========


.. raw:: html

    <div style='clear:both'></div>

Usage of the ERT container
--------------------------



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Importing Syscal ERT data">

.. only:: html

    .. figure:: /_examples/01_ERT/images/thumb/sphx_glr_plot_syscal_dc_thumb.png

        :ref:`sphx_glr__examples_01_ERT_plot_syscal_dc.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/01_ERT/plot_syscal_dc

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Importing Syscal IP data">

.. only:: html

    .. figure:: /_examples/01_ERT/images/thumb/sphx_glr_plot_syscal_ip_thumb.png

        :ref:`sphx_glr__examples_01_ERT_plot_syscal_ip.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/01_ERT/plot_syscal_ip
.. raw:: html

    <div style='clear:both'></div>

Importing SIP04 data
--------------------



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="SIP">

.. only:: html

    .. figure:: /_examples/02_SIP04/images/thumb/sphx_glr_plot_sip04_thumb.png

        :ref:`sphx_glr__examples_02_SIP04_plot_sip04.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/02_SIP04/plot_sip04
.. raw:: html

    <div style='clear:both'></div>

Importing spectral impedance data (sEIT)
----------------------------------------



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="    This example requires the installation of crtomo-tools, as well as a     working installati...">

.. only:: html

    .. figure:: /_examples/03_sEIT/images/thumb/sphx_glr_plot_eit40_thumb.png

        :ref:`sphx_glr__examples_03_sEIT_plot_eit40.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/03_sEIT/plot_eit40

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="    The SIP256c importer is incredibly slow at the moment. Sorry for that.">

.. only:: html

    .. figure:: /_examples/03_sEIT/images/thumb/sphx_glr_plot_radic_sip256c_thumb.png

        :ref:`sphx_glr__examples_03_sEIT_plot_radic_sip256c.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/03_sEIT/plot_radic_sip256c
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: _examples_python.zip <//home/travis/build/geophysics-ubonn/reda/doc/_examples/_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: _examples_jupyter.zip <//home/travis/build/geophysics-ubonn/reda/doc/_examples/_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
