
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/05_crtomo/plot_import_data_to_sEIT.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_05_crtomo_plot_import_data_to_sEIT.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_05_crtomo_plot_import_data_to_sEIT.py:


Multi-frequency CRTomo data import
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Import CRTomo-style multiy-frequency measurement data into a sEIT container

.. GENERATED FROM PYTHON SOURCE LINES 11-12

imports

.. GENERATED FROM PYTHON SOURCE LINES 12-16

.. code-block:: default

    import os
    import subprocess
    import reda








.. GENERATED FROM PYTHON SOURCE LINES 17-18

show the directory/file structure of the input data

.. GENERATED FROM PYTHON SOURCE LINES 18-29

.. code-block:: default


    # structure of the input data:
    input_dir = 'data_crtomo_format'
    for filename in sorted(os.listdir(input_dir)):
        print(filename)

    # the frequencies.dat filename contains the frequencies, corresponding to the
    # volt* files
    print('content of frequencies.dat')
    subprocess.call('cat {}/frequencies.dat'.format(input_dir), shell=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    frequencies.dat
    volt_01_0.462963Hz.crt
    volt_02_1.0Hz.crt
    volt_03_2.12766Hz.crt
    volt_04_4.54545Hz.crt
    volt_05_10.0Hz.crt
    content of frequencies.dat

    0



.. GENERATED FROM PYTHON SOURCE LINES 30-31

create the container

.. GENERATED FROM PYTHON SOURCE LINES 31-35

.. code-block:: default

    seit = reda.sEIT()
    seit.import_crtomo('data_crtomo_format/')
    seit.frequencies





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Summary:
                     a            b  ...    frequency         rpha
    count  4125.000000  4125.000000  ...  4125.000000  4125.000000
    mean     19.608000    22.526788  ...     3.715244    -0.337727
    std      10.681428    10.646378  ...     3.512372     1.339764
    min       1.000000     2.000000  ...     0.462963    -7.241622
    25%      10.000000    14.000000  ...     1.000000    -0.250827
    50%      21.000000    26.000000  ...     2.127660    -0.037169
    75%      29.000000    31.000000  ...     4.545454     0.208738
    max      37.000000    38.000000  ...    10.000000     2.983013

    [8 rows x 7 columns]

    [0.46296296, 1.0, 2.1276596, 4.5454545, 10.0]




.. _sphx_glr_download__examples_05_crtomo_plot_import_data_to_sEIT.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_import_data_to_sEIT.py <plot_import_data_to_sEIT.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_import_data_to_sEIT.ipynb <plot_import_data_to_sEIT.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
