.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download__examples_05_crtomo_plot_import_data_to_sEIT.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_05_crtomo_plot_import_data_to_sEIT.py:


Multi-frequency CRTomo data import
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Import CRTomo-style multiy-frequency measurement data into a sEIT container

imports


.. code-block:: default

    import os
    import subprocess
    import reda








show the directory/file structure of the input data


.. code-block:: default


    # structure of the input data:
    input_dir = 'data_crtomo_format'
    for filename in sorted(os.listdir(input_dir)):
        print(filename)

    # the frequencies.dat filename contains the frequencies, corresponding to the
    # volt* files
    print('content of frequencies.dat')
    subprocess.call('cat {}/frequencies.dat'.format(input_dir), shell=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    frequencies.dat
    volt_01_0.462963Hz.crt
    volt_02_1.0Hz.crt
    volt_03_2.12766Hz.crt
    volt_04_4.54545Hz.crt
    volt_05_10.0Hz.crt
    content of frequencies.dat

    0



create the container


.. code-block:: default

    seit = reda.sEIT()
    seit.import_crtomo('data_crtomo_format/')
    seit.frequencies





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    generating ids
    assigning ids
    Summary:
                     a            b            m            n
    count  4125.000000  4125.000000  4125.000000  4125.000000
    mean     19.608000    22.526788    20.001212    21.118303
    std      10.681428    10.646378    10.799322    10.658306
    min       1.000000     2.000000     1.000000     1.000000
    25%      10.000000    14.000000    10.000000    11.000000
    50%      21.000000    26.000000    21.000000    23.000000
    75%      29.000000    31.000000    29.000000    30.000000
    max      37.000000    38.000000    38.000000    38.000000

    [0.46296296, 1.0, 2.1276596, 4.5454545, 10.0]




.. _sphx_glr_download__examples_05_crtomo_plot_import_data_to_sEIT.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_import_data_to_sEIT.py <plot_import_data_to_sEIT.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_import_data_to_sEIT.ipynb <plot_import_data_to_sEIT.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
