reda.importers package
======================

.. automodule:: reda.importers
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   reda.importers.legacy
   reda.importers.utils

Submodules
----------

reda.importers.bert module
--------------------------

.. automodule:: reda.importers.bert
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.crtomo module
----------------------------

.. automodule:: reda.importers.crtomo
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.eit\_fzj module
------------------------------

.. automodule:: reda.importers.eit_fzj
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.eit\_version\_2010 module
----------------------------------------

.. automodule:: reda.importers.eit_version_2010
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.eit\_version\_2013 module
----------------------------------------

.. automodule:: reda.importers.eit_version_2013
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.eit\_version\_2017 module
----------------------------------------

.. automodule:: reda.importers.eit_version_2017
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.eit\_version\_2018a module
-----------------------------------------

.. automodule:: reda.importers.eit_version_2018a
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.geotom module
----------------------------

.. automodule:: reda.importers.geotom
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.iris\_syscal\_pro module
---------------------------------------

.. automodule:: reda.importers.iris_syscal_pro
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.radic\_sip256c module
------------------------------------

.. automodule:: reda.importers.radic_sip256c
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.res2dinv module
------------------------------

.. automodule:: reda.importers.res2dinv
   :members:
   :undoc-members:
   :show-inheritance:
reda.importers.sip04 module
---------------------------

.. automodule:: reda.importers.sip04
   :members:
   :undoc-members:
   :show-inheritance:

