.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download__examples_02_SIP04_plot_sip04.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_02_SIP04_plot_sip04.py:


SIP-04 Import
=============


Create the SIP container


.. code-block:: default

    import reda
    sip = reda.SIP()







Import the SIP data


.. code-block:: default

    sip.import_sip04('sip_data.mat')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Import SIP04 data from .mat file
    Summary:
              frequency                              zt
    count     22.000000                         (22+0j)
    mean    3816.767273  (84453.0983273-1279.14733034j)
    std    10316.015190              (2532.97894324+0j)
    min        0.010000  (81744.2584898-211.411957126j)
    25%        0.625000  (82286.5056254-483.132345301j)
    50%       25.000000  (83094.3856778-2280.05015818j)
    75%      875.000000   (85696.347864-1859.11859279j)
    max    45000.000000  (91671.2908895-2692.47746068j)


show the data


.. code-block:: default

    print(type(sip.data))
    print(sip.data[['a', 'b', 'm', 'n', 'frequency', 'r', 'rpha']])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <class 'pandas.core.frame.DataFrame'>
        a  b  m  n  frequency             r       rpha
    0   1  4  2  3       0.01  91710.822743 -29.362558
    1   1  4  2  3       0.02  90636.299943 -28.489816
    2   1  4  2  3       0.05  89244.733614 -26.907518
    3   1  4  2  3       0.10  88216.019214 -26.126560
    4   1  4  2  3       0.20  87199.203662 -25.008222
    5   1  4  2  3       0.50  85920.509490 -22.469295
    6   1  4  2  3       1.00  85104.832528 -19.333149
    7   1  4  2  3       2.00  84452.492098 -15.902216
    8   1  4  2  3       5.00  83819.335016 -12.312403
    9   1  4  2  3      10.00  83432.605700 -10.303340
    10  1  4  2  3      20.00  83104.178605  -8.858852
    11  1  4  2  3      30.00  82930.728765  -8.257339
    12  1  4  2  3      70.00  82606.356388  -7.006607
    13  1  4  2  3     130.00  82389.613467  -6.253892
    14  1  4  2  3     200.00  82254.030100  -5.743527
    15  1  4  2  3     500.00  82000.383966  -4.723193
    16  1  4  2  3    1000.00  81852.442931  -3.658800
    17  1  4  2  3    2000.00  81744.531873  -2.586255
    18  1  4  2  3    5000.00  81779.213925  -1.349227
    19  1  4  2  3   10000.00  82085.647708  -3.090301
    20  1  4  2  3   20000.00  82641.939514 -13.275897
    21  1  4  2  3   45000.00  83175.799742 -45.989948


plot the spectrum


.. code-block:: default

    from reda.eis.plots import sip_response

    spectrum = sip_response(
        frequencies=sip.data['frequency'].values,
        rcomplex=sip.data['zt'].values,
    )

    fig = spectrum.plot(filename='spectrum.pdf', dtype='r', return_fig=True)




.. image:: /_examples/02_SIP04/images/sphx_glr_plot_sip04_001.png
    :class: sphx-glr-single-img





.. _sphx_glr_download__examples_02_SIP04_plot_sip04.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_sip04.py <plot_sip04.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_sip04.ipynb <plot_sip04.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
