.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download__examples_03_sEIT_plot_visualize_4d_data.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_03_sEIT_plot_visualize_4d_data.py:


Visualizing multi-dimensional sEIT data
---------------------------------------

This is work in progress

imports


.. code-block:: default

    import os

    import numpy as np

    import reda








load the data set


.. code-block:: default


    seit = reda.sEIT()
    for nr in range(0, 4):
        seit.import_crtomo(
            directory='data_synthetic_4d/modV_0{}_noisy/'.format(nr),
            timestep=nr
        )
    seit.compute_K_analytical(spacing=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    generating ids
    assigning ids
    /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/reda/containers/ERT.py:57: FutureWarning: 
    .ix is deprecated. Please use
    .loc for label based indexing or
    .iloc for positional indexing

    See the documentation here:
    http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
      self.data = self.data.ix[:, cols]
    /home/travis/virtualenv/python3.6.7/lib/python3.6/site-packages/pandas/core/indexing.py:822: FutureWarning: 
    .ix is deprecated. Please use
    .loc for label based indexing or
    .iloc for positional indexing

    See the documentation here:
    http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
      retval = getattr(retval, self.name)._getitem_axis(key, axis=i)
    Summary:
                      r          rpha
    count  21090.000000  21090.000000
    mean       0.380444     -0.416545
    std        1.092122      3.894778
    min        0.000582    -36.449777
    25%        0.003989      0.001337
    50%        0.017451      0.152537
    75%        0.096859      0.904502
    max        4.929787      9.153910
    generating ids
    assigning ids
    Summary:
                      r          rpha
    count  21090.000000  21090.000000
    mean       0.382120     -0.271940
    std        1.096972      0.695746
    min        0.000581     -4.414486
    25%        0.003977     -0.263819
    50%        0.018224      0.001008
    75%        0.094652      0.042757
    max        4.873063      0.547236
    generating ids
    assigning ids
    Summary:
                      r          rpha
    count  21090.000000  21090.000000
    mean       0.382134     -0.146598
    std        1.096921      0.262500
    min        0.000582     -1.449444
    25%        0.003977     -0.188202
    50%        0.018384     -0.020179
    75%        0.094662      0.002784
    max        4.874286      0.151707
    generating ids
    assigning ids
    Summary:
                      r          rpha
    count  21090.000000  21090.000000
    mean       0.382134     -0.073887
    std        1.096924      0.130434
    min        0.000581     -0.711277
    25%        0.003982     -0.095615
    50%        0.018423     -0.007987
    75%        0.094654      0.001270
    max        4.872746      0.051985



Plotting pseudosections


.. code-block:: default

    with reda.CreateEnterDirectory('output_visualize_4d'):
        pass
        print(
            'at this point the plotting routines do not honor'
            ' timestep dimensionality'
        )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    at this point the plotting routines do not honor timestep dimensionality



Histograms


.. code-block:: default

    import reda.plotters.histograms as redaH
    # just used to close the figures to save memory
    import pylab as plt


    with reda.CreateEnterDirectory('output_visualize_4d'):
        # plot frequencies in one plot
        name, figs = seit.plot_histograms('rho_a', 'frequency')
        for ts, fig in sorted(figs.items()):
            fig.savefig(name + '_lin_{}.jpg'.format(ts), dpi=300)
            plt.close(fig)

        # plot in log10 representation
        name, figs = seit.plot_histograms('rho_a', 'frequency', log10=True)
        for ts, fig in sorted(figs.items()):
            fig.savefig(name + '_log10_{}.jpg'.format(ts), dpi=300)
            plt.close(fig)

        name, figs = seit.plot_histograms('rho_a', 'timestep')
        # plot only each third plot
        for ts, fig in sorted(figs.items())[0::3]:
            fig.savefig(name + '_{}.jpg'.format(ts), dpi=300)
            plt.close(fig)



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_001.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_002.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_003.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_004.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_005.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_006.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_007.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_008.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_009.png
            :class: sphx-glr-multi-img

    *

      .. image:: /_examples/03_sEIT/images/sphx_glr_plot_visualize_4d_data_010.png
            :class: sphx-glr-multi-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  28.118 seconds)


.. _sphx_glr_download__examples_03_sEIT_plot_visualize_4d_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_visualize_4d_data.py <plot_visualize_4d_data.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_visualize_4d_data.ipynb <plot_visualize_4d_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
