.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_06_eit_fzj_plot_04_analyze_ug.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr__examples_06_eit_fzj_plot_04_analyze_ug.py:


EIT-FZJ: Analyze DC voltages at electrodes during injections
------------------------------------------------------------



.. image:: /_examples/06_eit_fzj/images/sphx_glr_plot_04_analyze_ug_001.png
    :alt: plot 04 analyze ug
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/travis/build/geophysics-ubonn/reda/examples/06_eit_fzj/plot_04_analyze_ug.py:35: MatplotlibDeprecationWarning: Passing the block parameter of show() positionally is deprecated since Matplotlib 3.1; the parameter will become keyword-only in 3.3.
      plt.show(fig)






|


.. code-block:: default

    import matplotlib.pylab as plt
    import reda.importers.eit_fzj as eit_fzj

    adc_data = eit_fzj.get_adc_data('data_eit_fzj_2013_ug/eit_data_mnu0.mat')

    frequencies = list(adc_data.swaplevel(0, 2).groupby('frequency').groups.keys())

    fig, axes = plt.subplots(
        len(frequencies), 1, figsize=(20 / 2.54, 100 / 2.54),
        sharex=True, sharey=True)

    for nr, frequency in enumerate(frequencies):
        ax = axes[nr]
        im = ax.imshow(
            adc_data.swaplevel(
                0, 1, axis=1
            ).swaplevel(0, 2, axis=0)['Ug3_1'].loc[frequency].values)
        ax.set_aspect('auto')
        cb = fig.colorbar(im, ax=ax)
        cb.set_label(r'Ug [V]')

    for ax in axes[:]:
        ax.set_ylabel('injection number')

    axes[-1].set_xlabel('ADC Channel')

    fig.tight_layout()
    # fig.savefig('plot_ug3-1.pdf', dpi=300)
    plt.show(fig)


.. _sphx_glr_download__examples_06_eit_fzj_plot_04_analyze_ug.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_04_analyze_ug.py <plot_04_analyze_ug.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_04_analyze_ug.ipynb <plot_04_analyze_ug.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
