.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_07_tdip_plot_mpt_das.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr__examples_07_tdip_plot_mpt_das.py:


Import MPT DAS-1 data
=====================


.. code-block:: default

    import reda








normal loading of tdip data


.. code-block:: default

    ip = reda.TDIP()
    # with profiler():
    ip.import_mpt('data_mpt_das1/TD_2000ms.Data')

    print(ip.data[['a', 'b', 'm', 'n', 'id', 'norrec']])

    # import IPython
    # IPython.embed()
    # exit()




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

          a   b   m   n   id norrec
    0     2   1   3   4    0    nor
    1     2   1   4   5    1    nor
    2     2   1   5   6    2    nor
    3     2   1   6   7    3    nor
    4     2   1   7   8    4    nor
    ..   ..  ..  ..  ..  ...    ...
    430  28  27  30  31  507    nor
    431  28  27  31  32  508    nor
    432  29  28  30  31  509    nor
    433  29  28  31  32  510    nor
    434  30  29  31  32  511    nor

    [569 rows x 6 columns]





.. code-block:: default

    import reda.utils.geometric_factors as geomK
    K = geomK.compute_K_analytical(ip.data, spacing=2)
    geomK.apply_K(ip.data, K)

    import reda.utils.fix_sign_with_K as fixK
    ip.data = fixK.fix_sign_with_K(ip.data)









.. _sphx_glr_download__examples_07_tdip_plot_mpt_das.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mpt_das.py <plot_mpt_das.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mpt_das.ipynb <plot_mpt_das.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
