.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_07_tdip_plot_syscal_ip_2.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr__examples_07_tdip_plot_syscal_ip_2.py:


Another three data sets
=======================

Data sets from:

Decay curve analysis for data error quantification in time-domain induced
polarization imaging Adrian Flores Orozco, Jakob Gallistl, Matthias Bücker, and
Kenneth H. Williams GEOPHYSICS 2018 83:2, E75-E86

https://doi.org/10.1190/geo2016-0714.1


.. code-block:: default

    import reda








normal loading of tdip data


.. code-block:: default

    ip = reda.TDIP()
    # with profiler():
    ip.import_syscal_bin('data_syscal_ip_2/l1sk0n_1.bin')

    print(ip.data[['a', 'b', 'm', 'n', 'id', 'norrec']])

    # import IPython
    # IPython.embed()
    # exit()




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

          a   b   m   n   id norrec
    0     1   2   3   4    0    nor
    1     1   2   4   5    1    nor
    2     1   2   5   6    2    nor
    3     1   2   6   7    3    nor
    4     1   2   7   8    4    nor
    ..   ..  ..  ..  ..  ...    ...
    560  59  60  62  63  560    nor
    561  59  60  63  64  561    nor
    562  60  61  62  63  562    nor
    563  60  61  63  64  563    nor
    564  61  62  63  64  564    nor

    [565 rows x 6 columns]





.. code-block:: default

    import reda.utils.geometric_factors as geomK
    K = geomK.compute_K_analytical(ip.data, spacing=2)
    geomK.apply_K(ip.data, K)

    import reda.utils.fix_sign_with_K as fixK
    ip.data = fixK.fix_sign_with_K(ip.data)








you can also specify only one index
this will only return a figure object, but will not save to file:


.. code-block:: default

    ip.plot_decay_curve(
        filename='decay_curve.png', index_nor=0, return_fig=True)



.. image:: /_examples/07_tdip/images/sphx_glr_plot_syscal_ip_2_001.png
    :alt: normed on current
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 590.551x314.961 with 3 Axes>




.. _sphx_glr_download__examples_07_tdip_plot_syscal_ip_2.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_syscal_ip_2.py <plot_syscal_ip_2.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_syscal_ip_2.ipynb <plot_syscal_ip_2.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
